political_decisions = {	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			state_n_government = 1
			owns = 824 #Janina
			owns = 825 #Arta
			owns = 825 #Larissa
			owns = 832 #Volos
			owns = 833 #Trikkala
			TUR_805 = { owned_by = THIS } #Macedonia
		}
		
		effect = {
			badboy = 8
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_884 = {
				add_core = GRE
			}
			TUR_885 = {
				add_core = GRE
			}
			TUR_876 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_byzantine_empire = {
		picture = retvrn
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = gre_rome_restored
			}
		}
		allow = {
			GRE_837 = { owned_by = THIS } #Greece
			TUR_805 = { owned_by = THIS } #Macedonia
			TUR_860 = { owned_by = THIS } #Thrace
			TUR_863 = { owned_by = THIS } #Hudavendigar
			TUR_884 = { owned_by = THIS } #Kastamonu
			has_country_flag = greece_has_got_a_brand_new_bag
		}
		effect = {
			government = absolute_empire
			political_reform = none_voting
			political_reform = appointed
			political_reform = harassment
			capital = 860
			860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisiès" }
			861 = { change_province_name = "Skoutarion" }
			TUR = { all_core = { remove_core = TUR } }
			set_country_flag = gre_rome_restored
		}
	}
}