political_decisions = {	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			badboy = 8
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_884 = {
				add_core = GRE
			}
			TUR_876 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_byzantine_empire = {
		picture = retvrn
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = gre_rome_restored
			}
		}
		allow = {
			GRE_837 = { owned_by = THIS } #Greece
			TUR_805 = { owned_by = THIS } #Macedonia
			TUR_860 = { owned_by = THIS } #Thrace
			TUR_863 = { owned_by = THIS } #Lydia
			TUR_884 = { owned_by = THIS } #Amasya
			has_country_flag = greece_has_got_a_brand_new_bag
		}
		effect = {
			government = absolute_empire
			political_reform = none_voting
			political_reform = appointed
			political_reform = harassment
			capital = 860
			860 = { change_province_name = "Constantinople" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisiès" }
			861 = { change_province_name = "Skoutarion" }
			860 = {
				state_scope = {
					any_pop = {
						limit = { culture = turkish }
						militancy = 8
						consciousness = 8
						reduce_pop = 0.8
					}
					any_pop = {
						limit = {
							NOT = { culture = greek }
							OR = {
								type = bureaucrats
								type = soldiers
							}
						}
						reduce_pop = 0.0
					}
					any_pop = {
						limit = { culture = greek }
						militancy = -8
						consciousness = 8
						reduce_pop = 1.5
					}
				}
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = GRE
				remove_core = TUR
			}
			set_country_flag = gre_rome_restored
		}
	}
}