#############################
#Japan Growth Events      #
#############################
country_event = {
	
	id = 200017
	
	trigger = {
		tag = JAP
		any_core = {
			owner = { tag = JAP }
			NOT = { has_province_modifier = rice_farming_techniques }
			OR = { 
				region = JAP_1088
				region = JAP_1672
				region = JAP_1649
				region = JAP_1675
				region = JAP_1645
				region = JAP_1655
				region = JAP_1654
				region = JAP_1660
				region = JAP_1678
				region = JAP_1638
				region = JAP_1665
			}
		}
	}
	
	title = "EVTNAME200017"
	desc = "EVTDESC200017"
	
	option = {
		name = "EVTOPTA200017"
		all_core = {
			limit = {
				owner = { tag = JAP }
				OR = { 
					region = JAP_1088
					region = JAP_1672
					region = JAP_1649
					region = JAP_1675
					region = JAP_1645
					region = JAP_1655
					region = JAP_1654
					region = JAP_1660
					region = JAP_1678
					region = JAP_1638
					region = JAP_1665
				}
			}
            add_province_modifier = {
                name = rice_farming_techniques
                duration = -1
            }
        }
	}
}
	